#language: ru

@tree

Функционал: Заполнение справочника Номенклатура в цикле

Как тестировщик я хочу
Заполныю справочник Номенклатура 
чтобы были данные для тестирования   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение номенклатуры
	И я запоминаю значение выражения '1' в Переменную "шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '$шаг$ + 1' в переменную "шаг"
		И я запоминаю значение выражения '"Номенклатура" + $шаг$' в переменную	"НоменклатураНазвание"				
		И я запоминаю значение выражения '"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")' в переменную	"НоменклитураНомер"	
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                 | 'ItemType'                                                          | 'Unit'                                                          | 'ItemID' | 'Description_en'         |
		| '$НоменклитураНомер$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '58791'  | '$НоменклатураНазвание$' |
	