#language: ru

@tree

Функционал: Условие заполнения Организации

Как Тестировщик я хочу
проверить заполнение поля организация в Заказе покупателя
чтобы заполнить автоматически незаполненное   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполняем ппустые поля Организация
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "1"   | "Клиент 1 (1 соглашение)" |
	И я нажимаю на кнопку с именем 'FormChoose'
		
	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |				
		И в таблице 'List' я выбираю текущую строку

		
	
		
