#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
проверить добавление картинки 
чтобы убедиться в правильности работы этой возможности

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка прикрепления картинки
* Открываю элемент справоника
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"                  |
		| "Mol34"   | "000000026" | "Молоко"       | "Поставщик с оптовой ценой " |
	И в таблице 'Список' я выбираю текущую строку
*Добавляю картинку
	Когда открылось окно "Молоко (Товар)"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Молоко"
	И я выбираю файл 'D:\1С_Тестировщик_обучение\Features\milk.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "Молоко (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Молоко (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Выбираю добавленую картинку
	Когда открылось окно "Молоко (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Молоко (Товар) *" в течение 20 секунд
* Проверка добавления картинки
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" | "Поставщик"                  |
		| "Mol34"   | "000000026" | "Молоко"       | "Поставщик с оптовой ценой " |
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "Молоко"
	