#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить формирование отчета Остатки
   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка формирования отчета Остатки
* Открываю отчет и выбираю вариант Основной
	И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
* Формирую и проверяю основной вариант
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет_остатки_Основной" по шаблону
* Формирую и проверяю по Номенклатуре
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю точное значение "Босоножки"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет_остатки_поНоменклатуре" по шаблону
* Формирую и проверяю по Номенклатуре и Складу
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Большой"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет_остатки_поНоменклатуре_и_Складу" по шаблону
* Формирую и проверяю по Складу
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ 'Результат' равен макету "Отчет_остатки_Саклад_развернуть" по шаблону
	И я закрываю все окна клиентского приложения