#language: ru

@tree

Функционал: проверка документа Расход товара

Как <Роль> я хочу
проверить создание документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка создания документа Расход товара
*Открываю и заполняю шапку документа
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"		
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
*Заполняю ТЧ по кнопке Добавить
	Когда открылось окно "Продажа товара (создание) *"
	И я удаляю все строки таблицы "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko67NE'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И в таблице "Товары" я завершаю редактирование строки
* Заполняю ТЧ подбором
	
* Заполняю дополнительную информацию
	И я перехожу к закладке с именем 'Прочее'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "Тест Продажи"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
						
* Проверяю создание документа
	Тогда открылось окно "Документы продаж"
	И таблица "Список" содержит строки:
		| 'Номер'   |
 		| '$Номер$' |
* Проверяю заполнение документа
	И в таблице 'Список' я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Розничная"
	И элемент формы с именем 'ОбоснованиеОтгрузки' стал равен "Тест Продажи"
	И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
	И элемент формы с именем 'Покупатель' стал равен "ЭлектроБыт ЗАО"
	И элемент формы с именем 'Склад' стал равен "Малый"
	И я запоминаю значение поля "Дата" как "$Дата$"
	И таблица 'Товары' стала равной:
		Тогда таблица 'Товары' стала равной:
			| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Veko67NE' | '15 000,00' | '2,00'       | '30 000,00' |	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "2"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "30 000"
* Проверяю 	формирование печатной формы
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                      | ''           | ''       |
		| ''              | ''                                      | ''           | ''       |
		| 'Номер'         | '$Номер$'                               | ''           | ''       |
		| 'Дата'          | '$Дата$'                                | ''           | ''       |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'                        | ''           | ''       |
		| 'Склад'         | 'Малый'                                 | ''           | ''       |
		| 'Сумма'         | '30 000 рублей (Тридцать тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                      | ''           | ''       |
		| ''              | ''                                      | ''           | ''       |
		| 'Товар'         | 'Цена'                                  | 'Количество' | 'Сумма'  |
		| 'Veko67NE'      | '15 000'                                | '2'          | '30 000' |
	
			
* Проверяю формирование движений документа	
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| 'ЭлектроБыт ЗАО' | '30 000,00' | 'Рубли'  |
		
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Покупатель'     | 'Товар'     | 'Количество' | 'Сумма'    |
		| 'ЭлектроБыт ЗАО' | 'Veko67NE' | '2,00'       | '30 000,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Товар'     | 'Склад' | 'Количество' |
		| 'Veko67NE' | 'Малый' | '2,00'       |
