#language: ru

@tree

Функционал: <описание фичи>

Как менеджжер по продажам я хочу
добавить услугу 
чтобы проверить возможность заполнения поля Количество   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 
* Открытие формы 
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Автор"                | "Валюта взаиморасчетов" | "Вид цен" | "Дата"               | "Номер"     | "Организация"  | "Покупатель"         | "Склад"   | "Состояние заказа" |
		| "Менеджер по продажам" | "Рубли"                 | "Оптовая" | "09.06.2023 0:00:00" | "000000020" | "ООО "Товары"" | "Магазин "Продукты"" | "Средний" | "Открыт"           |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И в таблице 'Товары' я завершаю редактирование строки	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд